# babelqueue-examples

./: .gitignore  README.md
artemis-orders/: README.md  docker-compose.yml
artemis-orders/consumer-laravel/: composer.json  consume.php
artemis-orders/consumer-python/: consume.py
artemis-orders/producer-java/: pom.xml
artemis-orders/producer-java/src/main/java/: Produce.java
artemis-orders/producer-php-stomp/: composer.json  produce.php
artemis-orders/producer-php-stomp/src/: StompPhpClient.php
dlq-redrive/: README.md  redrive.py
dlq-redrive/consumer-python/: consume_dlq.py
dlq-redrive/seed-dlq/: seed.py
kafka-orders/: README.md  docker-compose.yml
kafka-orders/consumer-go/: consume.go  go.mod  go.sum
kafka-orders/consumer-php/: composer.json  consume.php
kafka-orders/consumer-php/src/: RdKafkaConsumerClient.php
kafka-orders/producer-java/: pom.xml
kafka-orders/producer-java/src/main/java/: Produce.java
kafka-orders/producer-php/: composer.json  produce.php
kafka-orders/producer-php/src/: RdKafkaProducer.php
pulsar-orders/: README.md  docker-compose.yml
pulsar-orders/consumer-dotnet/: Program.cs  consumer.csproj
pulsar-orders/consumer-php/: composer.json  consume.php
pulsar-orders/consumer-php/src/: WebSocketPulsarConsumerClient.php
pulsar-orders/producer-java/: pom.xml
pulsar-orders/producer-java/src/main/java/: Produce.java
pulsar-orders/producer-php/: composer.json  produce.php
pulsar-orders/producer-php/src/: WebSocketPulsarClient.php
rabbitmq-orders/: README.md  docker-compose.yml
rabbitmq-orders/consumer-node/: consume.mjs  package.json
rabbitmq-orders/producer-python/: produce.py  requirements.txt
redis-orders/: README.md
redis-orders/consumer-go/: go.mod  go.sum  main.go
redis-orders/consumer-java/: pom.xml
redis-orders/consumer-java/src/main/java/: Consume.java
redis-orders/producer-php/: composer.json  produce-shipped.php  produce.php
redis-orders/producer-python/: produce.py  requirements.txt
sqs-orders/: README.md  docker-compose.yml  elasticmq.conf
sqs-orders/consumer-go/: go.mod  go.sum  main.go
sqs-orders/producer-python/: produce.py  requirements.txt
